# SpringSecurity

./: README.md  pom.xml
src/main/java/com/badr/security/: SecurityApplication.java
src/main/java/com/badr/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/badr/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/badr/security/dome/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/badr/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/badr/security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/badr/security/: SecurityApplicationTests.java
